0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:20:42 +0530] "GET /Assignment_9 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:20:44 +0530] "GET /Assignment_9/ HTTP/1.1" 200 57 http-bio-8080-exec-3 1749
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:20:53 +0530] "GET /Assignment_9/api/employees HTTP/1.1" 200 1603 http-bio-8080-exec-5 470
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:22:04 +0530] "GET /Assignment_9/api/movies HTTP/1.1" 200 1603 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:24:27 +0530] "GET /Assignment_9/api/movies HTTP/1.1" 200 1603 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:24:35 +0530] "GET /Assignment_9/api/movies/xml HTTP/1.1" 200 1603 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:27:47 +0530] "GET /Assignment_9/api/movies HTTP/1.1" 200 1603 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:27:59 +0530] "GET /Assignment_9/api/movies/text_xml HTTP/1.1" 200 1603 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:28:17 +0530] "GET /Assignment_9/api/movies/application_json HTTP/1.1" 200 1054 http-bio-8080-exec-7 295
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:29:24 +0530] "GET /Assignment_9/api/movies HTTP/1.1" 200 1603 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:32:59 +0530] "GET /Assignment_9/api/movies HTTP/1.1" 200 1603 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:33:07 +0530] "GET /Assignment_9/api/movies/M001 HTTP/1.1" 200 198 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:17:08 +0530] "GET /Assignment_9/api/movies HTTP/1.1" 200 1603 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:19:19 +0530] "GET /Assignment_9/api/movies/text_xml HTTP/1.1" 200 1603 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:21:15 +0530] "GET /Assignment_9/api/movies HTTP/1.1" 200 1603 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:21:55 +0530] "GET /Assignment_9/api/movies/application_json HTTP/1.1" 200 1054 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:23:16 +0530] "GET /Assignment_9/api/movies/M001 HTTP/1.1" 200 198 http-bio-8080-exec-3 2
