0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:46:01 +0530] "GET /Assignment7/api/accounts HTTP/1.1" 200 531 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:48:56 +0530] "GET /Assignment7/api/accounts HTTP/1.1" 200 531 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:48:57 +0530] "GET /Assignment7/api/accounts HTTP/1.1" 200 531 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:48:57 +0530] "GET /Assignment7/api/accounts HTTP/1.1" 200 531 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:48:58 +0530] "GET /Assignment7/api/accounts HTTP/1.1" 200 531 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:48:58 +0530] "GET /Assignment7/api/accounts HTTP/1.1" 200 531 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:49:00 +0530] "GET /Assignment7/api/accounts HTTP/1.1" 200 531 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:49:05 +0530] "GET /Assignment7 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:49:06 +0530] "GET /Assignment7/ HTTP/1.1" 200 57 http-bio-8080-exec-10 822
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:51:20 +0530] "GET /Assignment7/api/accounts HTTP/1.1" 200 531 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:54:19 +0530] "GET /RESTfulCRUD/rest/employees HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:54:26 +0530] "GET /Assignment7/api/accounts HTTP/1.1" 200 531 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:54:29 +0530] "GET /Assignment7/api/accounts HTTP/1.1" 200 531 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:54:30 +0530] "GET /Assignment7/api/accounts HTTP/1.1" 200 531 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:54:30 +0530] "GET /Assignment7/api/accounts HTTP/1.1" 200 531 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:54:30 +0530] "GET /Assignment7/api/accounts HTTP/1.1" 200 531 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:03:47 +0530] "GET /Assignment7/api/accounts HTTP/1.1" 200 531 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:05:28 +0530] "GET /Assignment7/api/accounts HTTP/1.1" 200 531 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:05:33 +0530] "GET /Assignment7 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:05:34 +0530] "GET /Assignment7/ HTTP/1.1" 200 57 http-bio-8080-exec-4 386
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:05:38 +0530] "GET /Assignment7/api/accounts HTTP/1.1" 200 531 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:15:37 +0530] "GET /Assignment7/api/accounts HTTP/1.1" 200 531 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:15:50 +0530] "GET /Assignment7/api/accounts/A1010 HTTP/1.1" 204 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:15:57 +0530] "GET /Assignment7/api/account HTTP/1.1" 404 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:16:01 +0530] "GET /Assignment7/api/accounts HTTP/1.1" 200 531 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:16:08 +0530] "GET /Assignment7/api/accounts/A101 HTTP/1.1" 200 207 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:17:21 +0530] "GET /Assignment7/api/accounts/A101 HTTP/1.1" 200 137 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:07 +0530] "GET /Assignment7/api/accounts HTTP/1.1" 200 321 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:25:46 +0530] "GET /Assignment7/api/accounts HTTP/1.1" 200 321 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:25:55 +0530] "GET /Assignment7/api/accounts/A101 HTTP/1.1" 200 137 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:26:04 +0530] "GET /Assignment7/api/accounts/A101/2000 HTTP/1.1" 404 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:17:14:30 +0530] "GET /Assignment7/api/accounts HTTP/1.1" 200 321 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [15/Jan/2019:17:14:39 +0530] "GET /Assignment7/api/accounts/A101 HTTP/1.1" 200 137 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:17:15:28 +0530] "GET /Assignment7/api/accounts/A101/2000 HTTP/1.1" 404 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:17:19:34 +0530] "GET /Assignment7/api/accounts/A101 HTTP/1.1" 200 137 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [15/Jan/2019:17:19:41 +0530] "GET /Assignment7/api/accounts/A101/2000 HTTP/1.1" 404 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:17:42:40 +0530] "GET /Assignment7/api/accounts/A101/2000 HTTP/1.1" 405 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Jan/2019:17:42:44 +0530] "GET /Assignment7/api/accounts/A101 HTTP/1.1" 200 137 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Jan/2019:17:42:45 +0530] "GET /Assignment7/api/accounts/A101 HTTP/1.1" 200 137 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:17:43:08 +0530] "GET /Assignment7/api/accounts/A101/2000 HTTP/1.1" 405 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:17:43:20 +0530] "GET /Assignment7/api/accounts/A101/2000 HTTP/1.1" 405 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:17:43:40 +0530] "GET /Assignment7/api/accounts/A101/A101/2000 HTTP/1.1" 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:17:43:52 +0530] "GET /Assignment7/api/accounts/A101/2000 HTTP/1.1" 405 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:17:45:02 +0530] "GET /Assignment7/api/accounts/A101 HTTP/1.1" 200 137 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [15/Jan/2019:17:45:09 +0530] "GET /Assignment7/api/accounts/A101/2000 HTTP/1.1" 200 137 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:17:45:16 +0530] "GET /Assignment7/api/accounts HTTP/1.1" 200 321 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:17:47:32 +0530] "GET /Assignment7/api/accounts HTTP/1.1" 200 321 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [15/Jan/2019:17:49:59 +0530] "GET /Assignment7/api/accounts HTTP/1.1" 500 4016 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [15/Jan/2019:17:52:24 +0530] "GET /Assignment7/api/accounts HTTP/1.1" 200 321 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [15/Jan/2019:17:53:02 +0530] "GET /Assignment7/api/accounts/deposit?acc=A1010&deposit=2000 HTTP/1.1" 204 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:17:53:37 +0530] "GET /Assignment7/api/accounts/Deposit?acc=A101&deposit=2000 HTTP/1.1" 200 137 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:17:56:37 +0530] "GET /Assignment7/api/accounts/deposit?acc=A101&deposit=2000 HTTP/1.1" 200 137 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [15/Jan/2019:17:56:47 +0530] "GET /Assignment7/api/accounts/deposit?acc=A101&deposit=3000 HTTP/1.1" 200 137 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:17:57:19 +0530] "GET /Assignment7/api/accounts/withdraw?acc=A101&withdraw=3000 HTTP/1.1" 200 137 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:18:08:55 +0530] "GET /Assignment7/api/accounts/deposit?acc=A101&deposit=3000 HTTP/1.1" 200 137 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [15/Jan/2019:18:08:58 +0530] "GET /Assignment7/api/accounts/deposit?acc=A101&deposit=3000 HTTP/1.1" 200 137 http-bio-8080-exec-3 2
127.0.0.1 - - [15/Jan/2019:18:09:11 +0530] "GET /Assignment_7/api/accounts/A101 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:18:09:27 +0530] "GET /Assignment_7/api/accounts/A101%22 HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [15/Jan/2019:18:09:57 +0530] "GET /Assignment7/api/accounts HTTP/1.1" 200 179 http-bio-8080-exec-3 75
127.0.0.1 - - [15/Jan/2019:18:10:08 +0530] "GET /Assignment7/api/accounts/A101 HTTP/1.1" 200 62 http-bio-8080-exec-4 3
127.0.0.1 - - [15/Jan/2019:18:10:22 +0530] "GET /Assignment_7/api/accounts/depsosit?acc=A101&deposit=5000.55 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:18:10:35 +0530] "GET /Assignment7/api/accounts/deposit?acc=A101&deposit=2000 HTTP/1.1" 200 137 http-bio-8080-exec-9 2
127.0.0.1 - - [15/Jan/2019:18:11:32 +0530] "GET /Assignment7/api/accounts/deposit?acc=A101&deposit=5000.55 HTTP/1.1" 200 63 http-bio-8080-exec-1 2
127.0.0.1 - - [15/Jan/2019:18:11:46 +0530] "GET /Assignment_7/api/accounts/depsosit?acc=A101&withdraw=5000.55 HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [15/Jan/2019:18:12:08 +0530] "GET /Assignment_7/api/accounts/withdraw?acc=A101&withdraw=5000.55 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:18:12:39 +0530] "GET /Assignment7/api/accounts/withdraw?acc=A101&withdraw=2000 HTTP/1.1" 200 138 http-bio-8080-exec-6 2
127.0.0.1 - - [15/Jan/2019:18:13:47 +0530] "GET /Assignment7/api/accounts/withdraw?acc=A101&withdraw=5000.55 HTTP/1.1" 200 73 http-bio-8080-exec-9 1
127.0.0.1 - - [15/Jan/2019:18:13:51 +0530] "GET /Assignment7/api/accounts/withdraw?acc=A101&withdraw=5000.55 HTTP/1.1" 200 73 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:41:24 +0530] "GET /Assignment_7/api/accounts HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:41:31 +0530] "GET /Assignment_7/rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:42:57 +0530] "GET /Assignment_7/api/accounts HTTP/1.1" 200 321 http-bio-8080-exec-1 139
127.0.0.1 - - [15/Jan/2019:21:43:52 +0530] "GET /Assignment7/api/accounts/A101 HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [15/Jan/2019:21:44:04 +0530] "GET /Assignment_7/api/accounts/A101 HTTP/1.1" 200 62 http-bio-8080-exec-6 1794
127.0.0.1 - - [15/Jan/2019:21:44:16 +0530] "GET /Assignment_7/api/accounts/A101 HTTP/1.1" 200 62 http-bio-8080-exec-8 2
127.0.0.1 - - [15/Jan/2019:21:45:25 +0530] "GET /Assignment_7/api/accounts/deposit?acc=A101&deposit=5000.55 HTTP/1.1" 200 63 http-bio-8080-exec-10 2
127.0.0.1 - - [15/Jan/2019:21:46:46 +0530] "GET /Assignment_7/api/accounts/withdraw?acc=A101&withdraw=5000.55 HTTP/1.1" 200 62 http-bio-8080-exec-3 2
127.0.0.1 - - [15/Jan/2019:21:47:09 +0530] "GET /Assignment_7/api/accounts/withdraw?acc=A101&withdraw=5000.55 HTTP/1.1" 200 63 http-bio-8080-exec-4 2
